{
	"destination": "detailScreen",
	"formSizeAnchor": "Rectangle",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 200,
					"height": 100,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Case à cocher": {
					"type": "checkbox",
					"top": 15,
					"left": 54,
					"width": 94,
					"height": 20,
					"text": "Check Box",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Bouton": {
					"type": "button",
					"top": 61,
					"left": 57,
					"width": 75,
					"height": 20,
					"text": "Button",
					"focusable": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}