{
	"destination": "detailScreen",
	"shared": true,
	"width": 354,
	"height": 267,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"AJUI_Tip_container_pict": {
					"type": "input",
					"top": 56,
					"left": 60,
					"width": 252,
					"height": 49,
					"visibility": "hidden",
					"dataSourceTypeHint": "picture",
					"fill": "transparent",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/AJUI_Tip_container_pict.4dm",
					"events": [
						"onClick"
					]
				},
				"AJUI_Tip_container_sf": {
					"type": "subform",
					"top": 138,
					"left": 103,
					"width": 143,
					"height": 32,
					"visibility": "hidden",
					"dataSource": "Form:C1466.tip_sf_details",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				},
				"AJUI_Tip_definition": {
					"type": "input",
					"top": 427,
					"left": 21,
					"width": 95,
					"height": 49,
					"visibility": "hidden",
					"dataSourceTypeHint": "object",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	]
}